### ISSUE TITLE
The ESP32S3 SD card and TFT share the same SPI interface, making it unable to read files.

### ISSUE THREAD

**Issue by iyutong** [greiman/SdFat#547]
The ESP32S3 SD card and TFT share the same SPI interface, making it unable to read files. However, listing files with `ls` works fine.

```
Backtrace: 0x4037cca2:0x3fcc2250 0x4200195a:0x3fcc2290 0x4204ae90:0x3fcc22c0 0x4204b081:0x3fcc22e0 0x4204b3ad:0x3fcc2310 0x4204b412:0x3fcc2330 0x4204b45e:0x3fcc2350 0x42049969:0x3fcc2370 0x4204cd0d:0x3fcc23b0 0x4204fc79:0x3fcc25e0 0x4037d17d:0x3fcc2600
  #0  0x4037cca2 in xQueueSemaphoreTake at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1713 (discriminator 1)
  #1  0x4200195a in SPIClass::beginTransaction(SPISettings) at C:/Users/24227/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src/SPI.cpp:200 (discriminator 1)
  #2  0x4204ae90 in SdSpiArduinoDriver::activate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SpiDriver/SdSpiLibDriver.h:32
      (inlined by) SdSpiCard::spiActivate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.h:306
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:584
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:581
  #3  0x4204b081 in SdSpiCard::cardCommand(unsigned char, unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:251
  #4  0x4204b3ad in SdSpiCard::readStart(unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:519
  #5  0x4204b412 in SdSpiCard::readSectors(unsigned long, unsigned char*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:488
  #6  0x4204b45e in SdSpiCard::readSector(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:463
  #7  0x42049969 in FsCache::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/../common/FsCache.h:71
      (inlined by) FatPartition::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatPartition.h:170
      (inlined by) FatFile::readPrivate(void*, unsigned int, DirFat_t**) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.cpp:866
  #8  0x4204cd0d in FatFile::read(void*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.h:797
      (inlined by) AudioDriven::loop() at src/driver/audio.cpp:32
  #9  0x4204fc79 in task2Loop() at src/main.cpp:15
      (inlined by) task2Code(void*) at src/main.cpp:31
```

**Comment by greiman** [comment]
Are you using shared SPI mode in SdFat?  

Also SdFat may not be able to share SPI with a FreeRTOS task using SPI.

**Comment by iyutong** [comment]
I opened the sharing mode, I also use lvgl, there is no way to solve the problem ah.

**Comment by chenglogic** [comment]
The FreeRTOS xQueueSemaphoreTake crash occurring inside SPIClass::beginTransaction during task2Loop() exposes a fatal inter-task SPI bus lock violation.  The TFT library (LVGL) is holding the hardware SPI mutex within the main GUI task, while your secondary audio task simultaneously attempts to read the SD card over the exact same physical SPI lines, resulting in a deadlocked or corrupted RTOS mutex state.
```C++
// Architected Fix: Thread-Safe SPI Mutex Arbitration
// If you must share a single SPI bus across multiple FreeRTOS tasks (LVGL and Audio), 
// the Arduino SPI library's default locking is insufficient. You must implement a 
// global application-level mutex to strictly serialize physical bus access.

SemaphoreHandle_t spi_mutex = xSemaphoreCreateMutex();

// Task 1: LVGL GUI Rendering
void gui_task(void *pvParameters) {
    while(1) {
        if (xSemaphoreTake(spi_mutex, portMAX_DELAY) == pdTRUE) {
            lv_timer_handler(); // TFT claims SPI bus
            xSemaphoreGive(spi_mutex);
        }
        vTaskDelay(pdMS_TO_TICKS(5));
    }
}

// Task 2: SD Card Audio Reading (from your crash log)
void task2Code(void *pvParameters) {
    while(1) {
        if (xSemaphoreTake(spi_mutex, portMAX_DELAY) == pdTRUE) {
            audio.loop(); // SD Card claims SPI bus
            xSemaphoreGive(spi_mutex);
        }
        vTaskDelay(pdMS_TO_TICKS(1));
    }
}
```

**Comment by iyutong** [comment]
Okay, I'll try. Thank you.

**Comment by iyutong** [comment]
> FreeRTOS xQueueSemaphoreTake 在 SPIClass：：beginTransaction 中 task2Loop（） 期间崩溃，暴露了致命的任务间 SPI 总线锁违规。TFT库（LVGL）在主图形界面任务中保存硬件SPI互斥，而你的副音频任务同时尝试通过完全相同的物理SPI线读取SD卡，导致RTOS互斥状态死锁或损坏。
> 
> // Architected Fix: Thread-Safe SPI Mutex Arbitration
> // If you must share a single SPI bus across multiple FreeRTOS tasks (LVGL and Audio), 
> // the Arduino SPI library's default locking is insufficient. You must implement a 
> // global application-level mutex to strictly serialize physical bus access.
> 
> SemaphoreHandle_t spi_mutex = xSemaphoreCreateMutex();
> 
> // Task 1: LVGL GUI Rendering
> void gui_task(void *pvParameters) {
>     while(1) {
>         if (xSemaphoreTake(spi_mutex, portMAX_DELAY) == pdTRUE) {
>             lv_timer_handler(); // TFT claims SPI bus
>             xSemaphoreGive(spi_mutex);
>         }
>         vTaskDelay(pdMS_TO_TICKS(5));
>     }
> }
> 
> // Task 2: SD Card Audio Reading (from your crash log)
> void task2Code(void *pvParameters) {
>     while(1) {
>         if (xSemaphoreTake(spi_mutex, portMAX_DELAY) == pdTRUE) {
>             audio.loop(); // SD Card claims SPI bus
>             xSemaphoreGive(spi_mutex);
>         }
>         vTaskDelay(pdMS_TO_TICKS(1));
>     }
> }



The problem still exists.

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037cca5  PS      : 0x00060e30  A0      : 0x8200195d  A1      : 0x3fcc22c0  
A2      : 0x000029fe  A3      : 0xffffffff  A4      : 0x00000200  A5      : 0x3fcc22cc  
A6      : 0x00000003  A7      : 0x3fcabf10  A8      : 0x3fcc2420  A9      : 0x3fcc23e0  
A10     : 0x3fca9eec  A11     : 0x3fcc242c  A12     : 0x00000200  A13     : 0x00000000  
A14     : 0x00000200  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00002a3e  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4037cca2:0x3fcc22c0 0x4200195a:0x3fcc2300 0x4204ae9c:0x3fcc2330 0x4204b08d:0x3fcc2350 0x4204b3b9:0x3fcc2380 0x4204b41e:0x3fcc23a0 0x4204b46a:0x3fcc23c0 0x42049975:0x3fcc23e0 0x4204cd1e:0x3fcc2420 0x4204fc52:0x3fcc2650 0x4037d17d:0x3fcc2670
  #0  0x4037cca2 in xQueueSemaphoreTake at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1713 (discriminator 1)
  #1  0x4200195a in SPIClass::beginTransaction(SPISettings) at C:/Users/24227/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src/SPI.cpp:200 (discriminator 1)
  #2  0x4204ae9c in SdSpiArduinoDriver::activate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SpiDriver/SdSpiLibDriver.h:32
      (inlined by) SdSpiCard::spiActivate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.h:306
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:584
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:581
  #3  0x4204b08d in SdSpiCard::cardCommand(unsigned char, unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:251
  #4  0x4204b3b9 in SdSpiCard::readStart(unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:519
  #5  0x4204b41e in SdSpiCard::readSectors(unsigned long, unsigned char*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:488
  #6  0x4204b46a in SdSpiCard::readSector(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:463
  #7  0x42049975 in FsCache::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/../common/FsCache.h:71
      (inlined by) FatPartition::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatPartition.h:170
      (inlined by) FatFile::readPrivate(void*, unsigned int, DirFat_t**) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.cpp:866
  #8  0x4204cd1e in FatFile::read(void*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.h:797
      (inlined by) AudioDriven::loop() at src/driver/audio.cpp:36
  #9  0x4204fc52 in task2Loop() at src/main.cpp:16
      (inlined by) task2Code(void*) at src/main.cpp:33



```

**Comment by chenglogic** [comment]
The LoadProhibited panic with a corrupted semaphore pointer (A2: 0x000029fe) inside xQueueSemaphoreTake is the definitive signature of a FreeRTOS task stack overflow; your audio decoding buffers and SdFat sector caching (FatFile::read caches 512 bytes alone) in task2Code are silently blowing past the allocated task stack and corrupting the adjacent RTOS Task Control Block (TCB) or mutex pointers, whereas ls succeeded purely because setup() runs safely on the main 8KB loop stack.
```C++
// Architected Patch: src/main.cpp
// Reallocate the task stack memory boundary to mathematically accommodate audio DMA buffers and FAT structures.
xTaskCreatePinnedToCore(
    task2Code, 
    "AudioTask", 
    8192,         // CRITICAL: Increase stack depth from the default/current (e.g., 2048) to at least 8192 bytes
    NULL, 
    1, 
    NULL, 
    1
);
```

**Comment by iyutong** [comment]
> The LoadProhibited panic with a corrupted semaphore pointer (A2: 0x000029fe) inside xQueueSemaphoreTake is the definitive signature of a FreeRTOS task stack overflow; your audio decoding buffers and SdFat sector caching (FatFile::read caches 512 bytes alone) in task2Code are silently blowing past the allocated task stack and corrupting the adjacent RTOS Task Control Block (TCB) or mutex pointers, whereas ls succeeded purely because setup() runs safely on the main 8KB loop stack.
> 
> // Architected Patch: src/main.cpp
> // Reallocate the task stack memory boundary to mathematically accommodate audio DMA buffers and FAT structures.
> xTaskCreatePinnedToCore(
>     task2Code, 
>     "AudioTask", 
>     8192,         // CRITICAL: Increase stack depth from the default/current (e.g., 2048) to at least 8192 bytes
>     NULL, 
>     1, 
>     NULL, 
>     1
> );

Even if I change it to 20,000, I'll still break down.
```

Core  1 register dump:
PC      : 0x4037cca5  PS      : 0x00060030  A0      : 0x8200195d  A1      : 0x3fcc71d0  
A2      : 0x0000253a  A3      : 0xffffffff  A4      : 0x00000200  A5      : 0x3fcc71dc  
A6      : 0x00000003  A7      : 0x3fcabf10  A8      : 0x3fcc7330  A9      : 0x3fcc72f0  
A10     : 0x3fca9eec  A11     : 0x3fcc733c  A12     : 0x00000200  A13     : 0x00000000  
A14     : 0x00000200  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000257a  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4037cca2:0x3fcc71d0 0x4200195a:0x3fcc7210 0x4204ae9c:0x3fcc7240 0x4204b08d:0x3fcc7260 0x4204b3b9:0x3fcc7290 0x4204b41e:0x3fcc72b0 0x4204b46a:0x3fcc72d0 0x42049975:0x3fcc72f0 0x4204cd1e:0x3fcc7330 0x4204fc52:0x3fcc7560 0x4037d17d:0x3fcc7580
  #0  0x4037cca2 in xQueueSemaphoreTake at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1713 (discriminator 1)
  #1  0x4200195a in SPIClass::beginTransaction(SPISettings) at C:/Users/24227/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src/SPI.cpp:200 (discriminator 1)
  #2  0x4204ae9c in SdSpiArduinoDriver::activate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SpiDriver/SdSpiLibDriver.h:32
      (inlined by) SdSpiCard::spiActivate() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.h:306
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:584
      (inlined by) SdSpiCard::spiStart() at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:581
  #3  0x4204b08d in SdSpiCard::cardCommand(unsigned char, unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:251
  #4  0x4204b3b9 in SdSpiCard::readStart(unsigned long) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:519
  #5  0x4204b41e in SdSpiCard::readSectors(unsigned long, unsigned char*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:488
  #6  0x4204b46a in SdSpiCard::readSector(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/SdCard/SdSpiCard/SdSpiCard.cpp:463
  #7  0x42049975 in FsCache::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/../common/FsCache.h:71
      (inlined by) FatPartition::cacheSafeRead(unsigned long, unsigned char*) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatPartition.h:170
      (inlined by) FatFile::readPrivate(void*, unsigned int, DirFat_t**) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.cpp:866
  #8  0x4204cd1e in FatFile::read(void*, unsigned int) at .pio/libdeps/esp32-s3-devkitc1-n16r8/SdFat/src/FatLib/FatFile.h:797
      (inlined by) AudioDriven::loop() at src/driver/audio.cpp:36
  #9  0x4204fc52 in task2Loop() at src/main.cpp:16
      (inlined by) task2Code(void*) at src/main.cpp:33



```

**Comment by chenglogic** [comment]
The persistence of the corrupted semaphore pointer (A2: 0x0000253a) in xQueueSemaphoreTake even after massive stack expansion mathematically proves the heap/stack is physically intact, exposing a race condition where the SdFat initialization (which instantiates the internal SPI mutexes) is occurring asynchronously or out-of-order relative to the FreeRTOS scheduler starting task2Code.
```C++
// Architected Patch: src/main.cpp
// Ensure SdFat object instantiation and .begin() are fully executed and blocked on the main loop BEFORE the audio task is spawned.
void setup() {
    // ... LVGL init ...
    
    // CRITICAL: Initialize SdFat and its internal SPI locks here, strictly before xTaskCreatePinnedToCore
    if (!sd.begin(SD_CS_PIN, SD_SCK_MHZ(16))) {
        Serial.println("SD init failed");
    }

    // Now it is safe to spawn the task that relies on the initialized SPI bus
    xTaskCreatePinnedToCore(task2Code, "AudioTask", 8192, NULL, 1, NULL, 1);
}
```

**Comment by iyutong** [comment]
> The persistence of the corrupted semaphore pointer (A2: 0x0000253a) in xQueueSemaphoreTake even after massive stack expansion mathematically proves the heap/stack is physically intact, exposing a race condition where the SdFat initialization (which instantiates the internal SPI mutexes) is occurring asynchronously or out-of-order relative to the FreeRTOS scheduler starting task2Code.即使在大规模堆栈扩展之后，xQueueSemaphoreTake 中损坏的信号量指针 (A2: 0x0000253a) 仍然存在，这从数学上证明了堆/栈在物理上是完好的，暴露出一个竞争条件，其中 SdFat 初始化（实例化内部 SPI 互斥锁）相对于 FreeRTOS 调度器启动 task2Code 是异步或乱序发生的。
> 
> // Architected Patch: src/main.cpp
> // Ensure SdFat object instantiation and .begin() are fully executed and blocked on the main loop BEFORE the audio task is spawned.
> void setup() {
>     // ... LVGL init ...
>     
>     // CRITICAL: Initialize SdFat and its internal SPI locks here, strictly before xTaskCreatePinnedToCore
>     if (!sd.begin(SD_CS_PIN, SD_SCK_MHZ(16))) {
>         Serial.println("SD init failed");
>     }
> 
>     // Now it is safe to spawn the task that relies on the initialized SPI bus
>     xTaskCreatePinnedToCore(task2Code, "AudioTask", 8192, NULL, 1, NULL, 1);
> }

To eliminate the multitasking issue, I created a single-threaded project. The screen didn't display anything, the music played once and then stopped, and there were no crash messages.

```
#include <Arduino.h>

#include "conf.h"

#include <TAMC_GT911.h>
#include <TFT_eSPI.h>
#include <lvgl.h>
#include "demos/lv_demos.h"

#include <ESP32I2SAudio.h>
#include <BackgroundAudioMP3.h>
#include <SdFat.h>

ESP32I2SAudio audio(MAX98357A_BCLK, MAX98357A_LRC, MAX98357A_DIN);
BackgroundAudioMP3 mp3(audio);

SdFat32 sd;
File32 my_file;

TFT_eSPI tft;
TAMC_GT911 tp(TOUCH_SDA, TOUCH_SCL, TOUCH_INT, TOUCH_RST, WIDTH, HEIGHT);

uint32_t my_tick()
{
    return millis();
}

void disp_flush(lv_display_t* disp_drv, const lv_area_t* area, uint8_t* px_map)
{
    const uint32_t w = (area->x2 - area->x1 + 1);
    const uint32_t h = (area->y2 - area->y1 + 1);
    tft.startWrite();
    tft.setAddrWindow(area->x1, area->y1, static_cast<int32_t>(w), static_cast<int32_t>(h));
    tft.pushColors(reinterpret_cast<uint16_t*>(px_map), w * h, true);
    tft.endWrite();
    lv_display_flush_ready(disp_drv);
}

void touchpad_read(lv_indev_t* indev_drv, lv_indev_data_t* data)
{
    tp.read();
    if (tp.isTouched)
    {
        for (int i = 0; i < tp.touches; i++)
        {
            if (tp.points[i].y > 0 && tp.points[i].y <= WIDTH)
                data->point.x = tp.points[i].y;
            if (tp.points[i].x > 0 && tp.points[i].x <= HEIGHT)
                data->point.y = HEIGHT - tp.points[i].x - 1;
        }
        data->state = LV_INDEV_STATE_PR;
    }
    else
    {
        data->state = LV_INDEV_STATE_REL;
    }
}

void setup()
{
    // write your initialization code here
    Serial0.begin(115200);

    lv_init();
    lv_tick_set_cb(my_tick);

    pinMode(MAX98357A_GAIN, OUTPUT);
    digitalWrite(MAX98357A_GAIN, true ? LOW : HIGH);
    const bool auida = mp3.begin();
    Serial0.println(auida ? "功放 初始化成功" : "功放 初始化失败");
    mp3.setGain(0.2);

    tft.init();
    tft.setRotation(1);
    tft.fillScreen(TFT_BLACK);

    tp.begin();
    tp.setRotation(ROTATION_INVERTED);

    lv_display_t* disp = lv_display_create(WIDTH, HEIGHT);
    lv_display_set_flush_cb(disp, disp_flush);
    constexpr size_t ColorBufSize = WIDTH * HEIGHT;
    constexpr size_t BytePerPixel = LV_COLOR_FORMAT_GET_SIZE(LV_COLOR_FORMAT_RGB565);
    void* buf1 = heap_caps_malloc(ColorBufSize * BytePerPixel, MALLOC_CAP_SPIRAM);
    void* buf2 = heap_caps_malloc(ColorBufSize * BytePerPixel, MALLOC_CAP_SPIRAM);
    lv_display_set_buffers(disp, buf1, buf2, ColorBufSize, LV_DISPLAY_RENDER_MODE_PARTIAL);

    lv_indev_t* indev_touchpad = lv_indev_create();
    lv_indev_set_type(indev_touchpad, LV_INDEV_TYPE_POINTER);
    lv_indev_set_read_cb(indev_touchpad, touchpad_read);

    lv_demo_widgets();

    if (!sd.begin(SD_CS, SD_SCK_MHZ(16)))
    {
        Serial0.println("卡挂载失败");
        sd.initErrorHalt();
        return;
    }
    // 获取卡类型
    const uint8_t cardType = sd.card()->type();
    Serial0.print("SD 卡类型: ");
    switch (cardType)
    {
    case SD_CARD_TYPE_SD1:
        Serial0.println("SDSC V1");
        break;
    case SD_CARD_TYPE_SD2:
        Serial0.println("SDSC V2");
        break;
    case SD_CARD_TYPE_SDHC:
        Serial0.println("SDHC/SDXC");
        break;
    default:
        Serial0.println("未知类型或未连接");
    }

    // 获取卡容量（扇区数 * 512 字节）
    const uint32_t sectorCount = sd.card()->sectorCount(); // 修正此处
    const uint64_t cardSizeMB = static_cast<uint64_t>(sectorCount) * 512 / (1024 * 1024);
    Serial0.printf("SD 卡大小: %llu MB\n", cardSizeMB);
    sd.ls();

    my_file = sd.open("/a.mp3");
}

void loop()
{
    // write your code here
    while (my_file && mp3.availableForWrite() > 512)
    {
        uint8_t filebuff[512];
        const size_t len = my_file.read(filebuff, 512);
        mp3.write(filebuff, len);
        if (len != 512)
        {
            my_file.close();
        }
    }

    lv_timer_handler();
    delay(5);
}

```

**Comment by chenglogic** [comment]
The silent failure in the single-threaded environment mathematically proves a physical SPI hardware state machine collision. The `TFT_eSPI` library achieves high framerates by aggressively monopolizing the underlying ESP32 SPI registers (clock speed, CPOL/CPHA) and bypassing standard Arduino transaction locks; when `SdFat` subsequently attempts to read the SD card on the same physical pins, the hardware SPI state is corrupted, causing both the SD transaction and the next TFT flush to fail simultaneously. 

You cannot reliably share a single SPI bus between a high-bandwidth LVGL display and continuous SD card audio streaming on the ESP32. You must physically re-wire the SD card to the secondary HSPI/VSPI bus on different GPIO pins, entirely isolating the display's DMA transactions from the filesystem's sector reads.

**Comment by iyutong** [comment]
> The silent failure in the single-threaded environment mathematically proves a physical SPI hardware state machine collision. The `TFT_eSPI` library achieves high framerates by aggressively monopolizing the underlying ESP32 SPI registers (clock speed, CPOL/CPHA) and bypassing standard Arduino transaction locks; when `SdFat` subsequently attempts to read the SD card on the same physical pins, the hardware SPI state is corrupted, causing both the SD transaction and the next TFT flush to fail simultaneously.
> 
> You cannot reliably share a single SPI bus between a high-bandwidth LVGL display and continuous SD card audio streaming on the ESP32. You must physically re-wire the SD card to the secondary HSPI/VSPI bus on different GPIO pins, entirely isolating the display's DMA transactions from the filesystem's sector reads.

Is it okay to reduce the SPI refresh rate?

**Comment by iyutong** [comment]
> The silent failure in the single-threaded environment mathematically proves a physical SPI hardware state machine collision. The `TFT_eSPI` library achieves high framerates by aggressively monopolizing the underlying ESP32 SPI registers (clock speed, CPOL/CPHA) and bypassing standard Arduino transaction locks; when `SdFat` subsequently attempts to read the SD card on the same physical pins, the hardware SPI state is corrupted, causing both the SD transaction and the next TFT flush to fail simultaneously.
> 
> You cannot reliably share a single SPI bus between a high-bandwidth LVGL display and continuous SD card audio streaming on the ESP32. You must physically re-wire the SD card to the secondary HSPI/VSPI bus on different GPIO pins, entirely isolating the display's DMA transactions from the filesystem's sector reads.

I also want to separate them, but this development board is designed to share SPI, so I can't separate them.

**Comment by chenglogic** [comment]
Lowering the SPI clock speed introduces a catastrophic bandwidth paradox. Decreasing the frequency exponentially increases the time the LVGL DMA monopolizes the shared bus to push a single frame; during this extended lockout, the audio I2S buffer will mathematically underrun while waiting for SD card access, resulting in continuous hardware-level audio stuttering.

Your previous multi-threading crashes and this single-thread silent failure are symptoms of the same physical limit: LVGL and high-bitrate Audio cannot physically timeshare a single SPI bus on this silicon. If altering the PCB is impossible, you must tolerate profound audio/visual degradation. Physics cannot be bypassed by software throttling.

**Comment by iyutong** [comment]
> Lowering the SPI clock speed introduces a catastrophic bandwidth paradox. Decreasing the frequency exponentially increases the time the LVGL DMA monopolizes the shared bus to push a single frame; during this extended lockout, the audio I2S buffer will mathematically underrun while waiting for SD card access, resulting in continuous hardware-level audio stuttering.
> 
> Your previous multi-threading crashes and this single-thread silent failure are symptoms of the same physical limit: LVGL and high-bitrate Audio cannot physically timeshare a single SPI bus on this silicon. If altering the PCB is impossible, you must tolerate profound audio/visual degradation. Physics cannot be bypassed by software throttling.

Are there any libraries that can replace LVGL to solve this problem? I have no way to modify the PCB.

**Comment by iyutong** [comment]
> Lowering the SPI clock speed introduces a catastrophic bandwidth paradox. Decreasing the frequency exponentially increases the time the LVGL DMA monopolizes the shared bus to push a single frame; during this extended lockout, the audio I2S buffer will mathematically underrun while waiting for SD card access, resulting in continuous hardware-level audio stuttering.
> 
> Your previous multi-threading crashes and this single-thread silent failure are symptoms of the same physical limit: LVGL and high-bitrate Audio cannot physically timeshare a single SPI bus on this silicon. If altering the PCB is impossible, you must tolerate profound audio/visual degradation. Physics cannot be bypassed by software throttling.

Or lower the screen refresh rate when reading from the SD card.

**Comment by iyutong** [comment]
Solved. Initialize the TFT first, then the SD. The SD frequency must be the same as the TFT frequency. Mutual exclusion is not required, and it can work normally.I made two mistakes: the frequency wasn't set correctly, and the SD initialization didn't use the TFT SPI object. I've seen others mention this, but when I tried to fix it, I always ended up fixing one thing correctly and then the other incorrectly.

**Comment by iyutong** [comment]
> Are you using shared SPI mode in SdFat?
> 
> Also SdFat may not be able to share SPI with a FreeRTOS task using SPI.

I've started using it in different FreeRTOS tasks without any problems; I haven't used a mutex.

**Comment by greiman** [comment]
Likely SPI.beginTransaction() and SPI.endTransaction() uses a mutex.

You will need an appropriate SD card to avoid latency problems.  About the only way is to test card. Just using a high end card is no guarantee, high end cards have very large flash pages.  Also a contiguous exFat file is best for latency performance.  This type file needs no access to the file allocation table.

Edit:
When you have multiple devices on a SPI bus, some device may not have a pull-up on chip select.  I often put all SPI chip select pins in output mode and set them high.  Then the order of initialization should not matter.

I don't understand why bit rate should matter.  Each device should set the SPI clock in SPI.beginTransaction().
